Language:        Cpp
BasedOnStyle:  Google
BreakBeforeBraces: Allman
DerivePointerAlignment: false
PointerAlignment: Left
AccessModifierOffset: -4
ColumnLimit:     120
FixNamespaceComments: false
IndentWidth: 4
NamespaceIndentation: All
SortIncludes:    true
Standard:        c++17
TabWidth:        4
UseTab:          Never